# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This repository is to host our simple scripting that we normally use to test or quickly test proof of concept
